############################################################################
# The task settings.
############################################################################
# TASK should be one of the tasks listed in the inc/tasks directory.
TASK=${TASK:-"phpunit"}
TASK_ARGS=${TASK_ARGS:-""}

############################################################################
# The code being tested.
############################################################################
# The repository being tested.
TESTREPO=${TESTREPO:-"git://git.moodle.org/integration.git"}
TESTBRANCH=${TESTBRANCH:-"master"}

############################################################################
# Database configuration.
############################################################################
# Database server to use.
# This should be one of the database versions listed in inc/databases.
DB=${DB:-"pgsql"}
DB_VERSION=${DBVERSION:-"latest"}

############################################################################
# PHP configuration
############################################################################
# PHP version to use.
# This should be one of the php versions listed in inc/phps.
PHP=${PHP:-"70"}

############################################################################
# File system configuration for tests.
############################################################################
# Shared base directory.
BASEDIR=${BASEDIR:-"/store"}

# The directory that the workspace will be placed in.
WORKSPACEPARENT=${WORKSPACEPARENT:-"${BASEDIR}/workspace"}

# The pattern used to create a workspace directory.
WORKSPACEPATTERN=${WORKSPACEPATTERN:-"${WORKSPACEPARENT}/docker_XXXXXXXXXX"}

# Cache directory
CACHEDIR=${CACHEDIR:-"${BASEDIR}/cache"}

# The seed repository used when cloning initially.
# This should not normally need to be changed at all.
SEEDREPO=${SEEDREPO:-"${BASEDIR}/clones/integration"}

