# Load the config file if present.
CONFIGPATH="${SCRIPTPATH}/config"
if [ -f "${CONFIGPATH}" ]
then
  echo -n "# Loading host configuration read from ${CONFIGPATH}"
  . "${CONFIGPATH}"
  echo ". done."
fi

echo -n "# Performing pre-job setup"

# Load defaults.
. "${INCPATH}/defaults"
echo -n "."

# Load the include functions.
. "${INCPATH}/functions"
echo -n "."

# Ensure that the workspace directory exists.
mkdir -p "${WORKSPACEPARENT}"
echo -n "."

# Create the actual workspace and get a unique id.
WORKSPACE=`mktemp -d "${WORKSPACEPATTERN}"`
echo -n "."
UNIQID=`basename "$WORKSPACE"`
echo -n "."

# Setup the host names.
. "${INCPATH}/hostnames"
echo -n "."

# Setup the traps.
. "${INCPATH}/trap"
echo -n "."

# Setup the network for this test.
docker network create "${NETWORK}" > /dev/null
echo -n "."

echo " done."

echo "############################################################################"
echo "# Task summary for '${UNIQID}':"
echo "#"
echo "# Requested task ${TASK} ${TASK_ARGS}"
echo "# Requested database ${DB} (${DB_VERSION})"
echo "############################################################################"

# Setup database.
. "${INCPATH}/database"

# Setup the codebase to be tested.
. "${INCPATH}/codebase"

# Perform setup for the specified task.
. "${INCPATH}/task"

# Start PHP and run the task.
. "${INCPATH}/php"
EXITCODE=${EXITCODE:-1}

echo "############################################################################"
echo "# Run completed with exit code of ${EXITCODE}"
echo "############################################################################"
exit $EXITCODE
